<?xml version="1.0" encoding="ASCII" standalone="no"?>
<hkpackfile classversion="11" contentsversion="hk_2014.1.0-r1">
    <hksection name="__data__">
        <hkobject class="hkRootLevelContainer" name="#90" signature="0x2772c11e">
            <hkparam name="namedVariants" numelements="1">
                <hkobject>
                    <hkparam name="name">hkbBehaviorGraph</hkparam>
                    <hkparam name="className">hkbBehaviorGraph</hkparam>
                    <hkparam name="variant">#91</hkparam>
                </hkobject>
            </hkparam>
        </hkobject>
        <hkobject class="hkbBehaviorGraph" name="#91" signature="0xfdedb83b">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">TurretM242RootBehavior.hkb</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="variableMode">VARIABLE_MODE_DISCARD_WHEN_INACTIVE</hkparam>
            <!-- uniqueIdPool SERIALIZE_IGNORED -->
            <!-- idToStateMachineTemplateMap SERIALIZE_IGNORED -->
            <!-- mirroredExternalIdMap SERIALIZE_IGNORED -->
            <!-- pseudoRandomGenerator SERIALIZE_IGNORED -->
            <hkparam name="rootGenerator">#92</hkparam>
            <hkparam name="data">#112</hkparam>
            <!-- template SERIALIZE_IGNORED -->
            <!-- rootGeneratorClone SERIALIZE_IGNORED -->
            <!-- activeNodes SERIALIZE_IGNORED -->
            <!-- globalTransitionData SERIALIZE_IGNORED -->
            <!-- eventIdMap SERIALIZE_IGNORED -->
            <!-- attributeIdMap SERIALIZE_IGNORED -->
            <!-- variableIdMap SERIALIZE_IGNORED -->
            <!-- characterPropertyIdMap SERIALIZE_IGNORED -->
            <!-- variableValueSet SERIALIZE_IGNORED -->
            <!-- nodeTemplateToCloneMap SERIALIZE_IGNORED -->
            <!-- stateListenerTemplateToCloneMap SERIALIZE_IGNORED -->
            <!-- recentlyCreatedClones SERIALIZE_IGNORED -->
            <!-- nodePartitionInfo SERIALIZE_IGNORED -->
            <!-- numIntermediateOutputs SERIALIZE_IGNORED -->
            <!-- intermediateOutputSizes SERIALIZE_IGNORED -->
            <!-- jobs SERIALIZE_IGNORED -->
            <!-- allPartitionMemory SERIALIZE_IGNORED -->
            <!-- internalToRootVariableIdMap SERIALIZE_IGNORED -->
            <!-- internalToCharacterCharacterPropertyIdMap SERIALIZE_IGNORED -->
            <!-- internalToRootAttributeIdMap SERIALIZE_IGNORED -->
            <!-- nextUniqueId SERIALIZE_IGNORED -->
            <!-- isActive SERIALIZE_IGNORED -->
            <!-- isLinked SERIALIZE_IGNORED -->
            <!-- updateActiveNodes SERIALIZE_IGNORED -->
            <!-- updateActiveNodesForEnable SERIALIZE_IGNORED -->
            <!-- checkNodeValidity SERIALIZE_IGNORED -->
            <!-- stateOrTransitionChanged SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStateMachine" name="#92" signature="0xa5896bcf">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">Root</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="eventToSendWhenStateOrTransitionChanges">
                <hkobject class="hkbEvent" name="eventToSendWhenStateOrTransitionChanges" signature="0x3e0fd810">
                    <hkparam name="id">-1</hkparam>
                    <hkparam name="payload">null</hkparam>
                    <!-- sender SERIALIZE_IGNORED -->
                </hkobject>
            </hkparam>
            <hkparam name="startStateIdSelector">null</hkparam>
            <hkparam name="startStateId">2</hkparam>
            <hkparam name="returnToPreviousStateEventId">-1</hkparam>
            <hkparam name="randomTransitionEventId">-1</hkparam>
            <hkparam name="transitionToNextHigherStateEventId">-1</hkparam>
            <hkparam name="transitionToNextLowerStateEventId">-1</hkparam>
            <hkparam name="syncVariableIndex">-1</hkparam>
            <!-- currentStateId SERIALIZE_IGNORED -->
            <hkparam name="wrapAroundStateId">false</hkparam>
            <hkparam name="maxSimultaneousTransitions">32</hkparam>
            <hkparam name="startStateMode">START_STATE_MODE_DEFAULT</hkparam>
            <hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_NO_TRANSITION</hkparam>
            <!-- isActive SERIALIZE_IGNORED -->
            <hkparam name="states" numelements="1">
#93
</hkparam>
            <hkparam name="wildcardTransitions">null</hkparam>
            <!-- stateIdToIndexMap SERIALIZE_IGNORED -->
            <!-- activeTransitions SERIALIZE_IGNORED -->
            <!-- transitionFlags SERIALIZE_IGNORED -->
            <!-- wildcardTransitionFlags SERIALIZE_IGNORED -->
            <!-- delayedTransitions SERIALIZE_IGNORED -->
            <!-- timeInState SERIALIZE_IGNORED -->
            <!-- lastLocalTime SERIALIZE_IGNORED -->
            <!-- previousStateId SERIALIZE_IGNORED -->
            <!-- nextStartStateIndexOverride SERIALIZE_IGNORED -->
            <!-- stateOrTransitionChanged SERIALIZE_IGNORED -->
            <!-- echoNextUpdate SERIALIZE_IGNORED -->
            <!-- hasEventlessWildcardTransitions SERIALIZE_IGNORED -->
            <!-- sCurrentStateIndexAndEntered SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStateMachineStateInfo" name="#93" signature="0x39d76713">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="listeners" numelements="0">
</hkparam>
            <hkparam name="enterNotifyEvents">null</hkparam>
            <hkparam name="exitNotifyEvents">null</hkparam>
            <hkparam name="transitions">null</hkparam>
            <hkparam name="generator">#94</hkparam>
            <hkparam name="name">RootState</hkparam>
            <hkparam name="stateId">2</hkparam>
            <hkparam name="probability">1.0</hkparam>
            <hkparam name="enable">true</hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbModifierGenerator" name="#94" signature="0xc499fc9e">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">1</hkparam>
            <hkparam name="name">Root_MG</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="modifier">#95</hkparam>
            <hkparam name="generator">#99</hkparam>
        </hkobject>
        <hkobject class="hkbModifierList" name="#95" signature="0xded564c">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">1</hkparam>
            <hkparam name="name">Root_ML</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <hkparam name="enable">true</hkparam>
            <!-- padModifier1 SERIALIZE_IGNORED -->
            <!-- padModifier2 SERIALIZE_IGNORED -->
            <!-- padModifier3 SERIALIZE_IGNORED -->
            <hkparam name="modifiers" numelements="2">
#96
#98
</hkparam>
        </hkobject>
        <hkobject class="BSEventEveryNEventsModifier" name="#96" signature="0x320ef75">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">3</hkparam>
            <hkparam name="name">SendMotorSoundStart</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <hkparam name="enable">true</hkparam>
            <!-- padModifier1 SERIALIZE_IGNORED -->
            <!-- padModifier2 SERIALIZE_IGNORED -->
            <!-- padModifier3 SERIALIZE_IGNORED -->
            <hkparam name="eventToCheckFor">
                <hkobject class="hkbEventProperty" name="eventToCheckFor" signature="0xdb38a15">
                    <hkparam name="id">3</hkparam>
                    <hkparam name="payload">null</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="eventToSend">
                <hkobject class="hkbEventProperty" name="eventToSend" signature="0xdb38a15">
                    <hkparam name="id">4</hkparam>
                    <hkparam name="payload">#97</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="numberOfEventsBeforeSend">1</hkparam>
            <hkparam name="minimumNumberOfEventsBeforeSend">1</hkparam>
            <hkparam name="randomizeNumberOfEvents">false</hkparam>
            <!-- numberOfEventsSeen SERIALIZE_IGNORED -->
            <!-- calculatedNumberOfEventsBeforeSend SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStringEventPayload" name="#97" signature="0xdf5fe694">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="data">NPCRobotTurretLowTechMotorLPM</hkparam>
        </hkobject>
        <hkobject class="BSEventEveryNEventsModifier" name="#98" signature="0x320ef75">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">3</hkparam>
            <hkparam name="name">SendMotorSoundStop</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <hkparam name="enable">true</hkparam>
            <!-- padModifier1 SERIALIZE_IGNORED -->
            <!-- padModifier2 SERIALIZE_IGNORED -->
            <!-- padModifier3 SERIALIZE_IGNORED -->
            <hkparam name="eventToCheckFor">
                <hkobject class="hkbEventProperty" name="eventToCheckFor" signature="0xdb38a15">
                    <hkparam name="id">6</hkparam>
                    <hkparam name="payload">null</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="eventToSend">
                <hkobject class="hkbEventProperty" name="eventToSend" signature="0xdb38a15">
                    <hkparam name="id">5</hkparam>
                    <hkparam name="payload">#97</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="numberOfEventsBeforeSend">1</hkparam>
            <hkparam name="minimumNumberOfEventsBeforeSend">1</hkparam>
            <hkparam name="randomizeNumberOfEvents">false</hkparam>
            <!-- numberOfEventsSeen SERIALIZE_IGNORED -->
            <!-- calculatedNumberOfEventsBeforeSend SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStateMachine" name="#99" signature="0xa5896bcf">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">Root_SM</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="eventToSendWhenStateOrTransitionChanges">
                <hkobject class="hkbEvent" name="eventToSendWhenStateOrTransitionChanges" signature="0x3e0fd810">
                    <hkparam name="id">-1</hkparam>
                    <hkparam name="payload">null</hkparam>
                    <!-- sender SERIALIZE_IGNORED -->
                </hkobject>
            </hkparam>
            <hkparam name="startStateIdSelector">null</hkparam>
            <hkparam name="startStateId">0</hkparam>
            <hkparam name="returnToPreviousStateEventId">-1</hkparam>
            <hkparam name="randomTransitionEventId">-1</hkparam>
            <hkparam name="transitionToNextHigherStateEventId">-1</hkparam>
            <hkparam name="transitionToNextLowerStateEventId">-1</hkparam>
            <hkparam name="syncVariableIndex">-1</hkparam>
            <!-- currentStateId SERIALIZE_IGNORED -->
            <hkparam name="wrapAroundStateId">false</hkparam>
            <hkparam name="maxSimultaneousTransitions">32</hkparam>
            <hkparam name="startStateMode">START_STATE_MODE_DEFAULT</hkparam>
            <hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_NO_TRANSITION</hkparam>
            <!-- isActive SERIALIZE_IGNORED -->
            <hkparam name="states" numelements="2">
#100
#102
</hkparam>
            <hkparam name="wildcardTransitions">#109</hkparam>
            <!-- stateIdToIndexMap SERIALIZE_IGNORED -->
            <!-- activeTransitions SERIALIZE_IGNORED -->
            <!-- transitionFlags SERIALIZE_IGNORED -->
            <!-- wildcardTransitionFlags SERIALIZE_IGNORED -->
            <!-- delayedTransitions SERIALIZE_IGNORED -->
            <!-- timeInState SERIALIZE_IGNORED -->
            <!-- lastLocalTime SERIALIZE_IGNORED -->
            <!-- previousStateId SERIALIZE_IGNORED -->
            <!-- nextStartStateIndexOverride SERIALIZE_IGNORED -->
            <!-- stateOrTransitionChanged SERIALIZE_IGNORED -->
            <!-- echoNextUpdate SERIALIZE_IGNORED -->
            <!-- hasEventlessWildcardTransitions SERIALIZE_IGNORED -->
            <!-- sCurrentStateIndexAndEntered SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStateMachineStateInfo" name="#100" signature="0x39d76713">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="listeners" numelements="0">
</hkparam>
            <hkparam name="enterNotifyEvents">null</hkparam>
            <hkparam name="exitNotifyEvents">null</hkparam>
            <hkparam name="transitions">null</hkparam>
            <hkparam name="generator">#101</hkparam>
            <hkparam name="name">Subgraphs</hkparam>
            <hkparam name="stateId">0</hkparam>
            <hkparam name="probability">1.0</hkparam>
            <hkparam name="enable">true</hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="BSBehaviorGraphSwapGenerator" name="#101" signature="0xe7633191">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">1</hkparam>
            <hkparam name="name">BSBehaviorGraphSwapGenerator</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="pDefaultGenerator">null</hkparam>
        </hkobject>
        <hkobject class="hkbStateMachineStateInfo" name="#102" signature="0x39d76713">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="listeners" numelements="0">
</hkparam>
            <hkparam name="enterNotifyEvents">#103</hkparam>
            <hkparam name="exitNotifyEvents">null</hkparam>
            <hkparam name="transitions">null</hkparam>
            <hkparam name="generator">#104</hkparam>
            <hkparam name="name">FullyRagdoll</hkparam>
            <hkparam name="stateId">1</hkparam>
            <hkparam name="probability">1.0</hkparam>
            <hkparam name="enable">true</hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStateMachineEventPropertyArray" name="#103" signature="0x71957c2d">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="events" numelements="3">
                <hkobject>
                    <hkparam name="id">7</hkparam>
                    <hkparam name="payload">null</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="id">8</hkparam>
                    <hkparam name="payload">null</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="id">6</hkparam>
                    <hkparam name="payload">null</hkparam>
                </hkobject>
            </hkparam>
        </hkobject>
        <hkobject class="hkbModifierGenerator" name="#104" signature="0xc499fc9e">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">1</hkparam>
            <hkparam name="name">FullyRagdoll_MG</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="modifier">#105</hkparam>
            <hkparam name="generator">#108</hkparam>
        </hkobject>
        <hkobject class="hkbPoweredRagdollControlsModifier" name="#105" signature="0x522211cb">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">1</hkparam>
            <hkparam name="name">PoweredRagdollControls No Matching</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <hkparam name="enable">true</hkparam>
            <!-- padModifier1 SERIALIZE_IGNORED -->
            <!-- padModifier2 SERIALIZE_IGNORED -->
            <!-- padModifier3 SERIALIZE_IGNORED -->
            <hkparam name="controlData">
                <hkobject class="hkbPoweredRagdollControlData" name="controlData" signature="0xf5ba21b">
                    <hkparam name="maxForce">0.0</hkparam>
                    <hkparam name="tau">0.800000011920929</hkparam>
                    <hkparam name="damping">1.0</hkparam>
                    <hkparam name="proportionalRecoveryVelocity">2.0</hkparam>
                    <hkparam name="constantRecoveryVelocity">1.0</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="bones">#106</hkparam>
            <hkparam name="worldFromModelModeData">
                <hkobject class="hkbWorldFromModelModeData" name="worldFromModelModeData" signature="0xa3af8783">
                    <hkparam name="poseMatchingBone0">65535</hkparam>
                    <hkparam name="poseMatchingBone1">65535</hkparam>
                    <hkparam name="poseMatchingBone2">65535</hkparam>
                    <hkparam name="mode">WORLD_FROM_MODEL_MODE_RAGDOLL</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="boneWeights">#107</hkparam>
            <hkparam name="animationBlendFraction">0.0</hkparam>
        </hkobject>
        <hkobject class="hkbBoneIndexArray" name="#106" signature="0x3d26f425">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="boneIndices" numelements="4">
				1 2 4 3
			</hkparam>
        </hkobject>
        <hkobject class="hkbBoneWeightArray" name="#107" signature="0x2c9b5751">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="boneWeights" numelements="0"/>
        </hkobject>
        <hkobject class="hkbClipGenerator" name="#108" signature="0xd4cc9f6">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">Ragdoll</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="animationBundleName"/>
            <hkparam name="animationName">Animations\M242\Idle.hkt</hkparam>
            <hkparam name="triggers">null</hkparam>
            <hkparam name="userPartitionMask">0</hkparam>
            <hkparam name="cropStartAmountLocalTime">0.0</hkparam>
            <hkparam name="cropEndAmountLocalTime">0.0</hkparam>
            <hkparam name="startTime">0.0</hkparam>
            <hkparam name="playbackSpeed">1.0</hkparam>
            <hkparam name="enforcedDuration">0.0</hkparam>
            <hkparam name="userControlledTimeFraction">0.0</hkparam>
            <hkparam name="animationBindingIndex">65535</hkparam>
            <hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
            <hkparam name="flags">0</hkparam>
            <!-- animDatas SERIALIZE_IGNORED -->
            <!-- animationControl SERIALIZE_IGNORED -->
            <!-- originalTriggers SERIALIZE_IGNORED -->
            <!-- mapperData SERIALIZE_IGNORED -->
            <!-- binding SERIALIZE_IGNORED -->
            <!-- numAnimationTracks SERIALIZE_IGNORED -->
            <!-- extractedMotion SERIALIZE_IGNORED -->
            <!-- echos SERIALIZE_IGNORED -->
            <!-- localTime SERIALIZE_IGNORED -->
            <!-- time SERIALIZE_IGNORED -->
            <!-- previousUserControlledTimeFraction SERIALIZE_IGNORED -->
            <!-- bufferSize SERIALIZE_IGNORED -->
            <!-- atEnd SERIALIZE_IGNORED -->
            <!-- ignoreStartTime SERIALIZE_IGNORED -->
            <!-- pingPongBackward SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStateMachineTransitionInfoArray" name="#109" signature="0x704a19af">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="transitions" numelements="2">
                <hkobject>
                    <hkparam name="triggerInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="triggerInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="initiateInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="initiateInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="transition">#110</hkparam>
                    <hkparam name="condition">null</hkparam>
                    <hkparam name="eventId">1</hkparam>
                    <hkparam name="toStateId">1</hkparam>
                    <hkparam name="fromNestedStateId">0</hkparam>
                    <hkparam name="toNestedStateId">0</hkparam>
                    <hkparam name="priority">0</hkparam>
                    <hkparam name="flags">FLAG_IS_LOCAL_WILDCARD</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="triggerInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="triggerInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="initiateInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="initiateInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="transition">#111</hkparam>
                    <hkparam name="condition">null</hkparam>
                    <hkparam name="eventId">0</hkparam>
                    <hkparam name="toStateId">1</hkparam>
                    <hkparam name="fromNestedStateId">0</hkparam>
                    <hkparam name="toNestedStateId">0</hkparam>
                    <hkparam name="priority">0</hkparam>
                    <hkparam name="flags">FLAG_IS_LOCAL_WILDCARD</hkparam>
                </hkobject>
            </hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
            <!-- hasTimeBoundedTransitions SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbBlendingTransitionEffect" name="#110" signature="0x14e54c5c">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">InstantTransition</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_CONTINUE_IF_CYCLIC_BLEND_IF_ACYCLIC</hkparam>
            <hkparam name="eventMode">EVENT_MODE_DEFAULT</hkparam>
            <!-- defaultEventMode SERIALIZE_IGNORED -->
            <!-- patchedBindingInfo SERIALIZE_IGNORED -->
            <!-- fromGenerator SERIALIZE_IGNORED -->
            <!-- toGenerator SERIALIZE_IGNORED -->
            <hkparam name="duration">0.0</hkparam>
            <hkparam name="toGeneratorStartTimeFraction">0.0</hkparam>
            <hkparam name="flags">FLAG_NONE</hkparam>
            <hkparam name="endMode">END_MODE_NONE</hkparam>
            <hkparam name="blendCurve">0</hkparam>
            <hkparam name="alignmentBone">65535</hkparam>
            <!-- fromPos SERIALIZE_IGNORED -->
            <!-- fromRot SERIALIZE_IGNORED -->
            <!-- toPos SERIALIZE_IGNORED -->
            <!-- toRot SERIALIZE_IGNORED -->
            <!-- lastPos SERIALIZE_IGNORED -->
            <!-- lastRot SERIALIZE_IGNORED -->
            <!-- characterPoseAtBeginningOfTransition SERIALIZE_IGNORED -->
            <!-- timeRemaining SERIALIZE_IGNORED -->
            <!-- timeInTransition SERIALIZE_IGNORED -->
            <!-- toGeneratorSelfTranstitionMode SERIALIZE_IGNORED -->
            <!-- initializeCharacterPose SERIALIZE_IGNORED -->
            <!-- alignThisFrame SERIALIZE_IGNORED -->
            <!-- alignmentFinished SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbBlendingTransitionEffect" name="#111" signature="0x14e54c5c">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">blend_0.25s</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_CONTINUE_IF_CYCLIC_BLEND_IF_ACYCLIC</hkparam>
            <hkparam name="eventMode">EVENT_MODE_DEFAULT</hkparam>
            <!-- defaultEventMode SERIALIZE_IGNORED -->
            <!-- patchedBindingInfo SERIALIZE_IGNORED -->
            <!-- fromGenerator SERIALIZE_IGNORED -->
            <!-- toGenerator SERIALIZE_IGNORED -->
            <hkparam name="duration">0.25</hkparam>
            <hkparam name="toGeneratorStartTimeFraction">0.0</hkparam>
            <hkparam name="flags">FLAG_NONE</hkparam>
            <hkparam name="endMode">END_MODE_NONE</hkparam>
            <hkparam name="blendCurve">0</hkparam>
            <hkparam name="alignmentBone">65535</hkparam>
            <!-- fromPos SERIALIZE_IGNORED -->
            <!-- fromRot SERIALIZE_IGNORED -->
            <!-- toPos SERIALIZE_IGNORED -->
            <!-- toRot SERIALIZE_IGNORED -->
            <!-- lastPos SERIALIZE_IGNORED -->
            <!-- lastRot SERIALIZE_IGNORED -->
            <!-- characterPoseAtBeginningOfTransition SERIALIZE_IGNORED -->
            <!-- timeRemaining SERIALIZE_IGNORED -->
            <!-- timeInTransition SERIALIZE_IGNORED -->
            <!-- toGeneratorSelfTranstitionMode SERIALIZE_IGNORED -->
            <!-- initializeCharacterPose SERIALIZE_IGNORED -->
            <!-- alignThisFrame SERIALIZE_IGNORED -->
            <!-- alignmentFinished SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbBehaviorGraphData" name="#112" signature="0x907a8222">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="attributeDefaults" numelements="0"/>
            <hkparam name="variableInfos" numelements="22">
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="characterPropertyInfos" numelements="5">
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_INT16</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_INT16</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_INT16</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_INT16</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="eventInfos" numelements="39">
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="variableBounds" numelements="19">
                <hkobject>
                    <hkparam name="min">
                        <hkobject class="hkbVariableValue" name="min" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="max">
                        <hkobject class="hkbVariableValue" name="max" signature="0xb99bd6a">
                            <hkparam name="value">1</hkparam>
                        </hkobject>
                    </hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="min">
                        <hkobject class="hkbVariableValue" name="min" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="max">
                        <hkobject class="hkbVariableValue" name="max" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="min">
                        <hkobject class="hkbVariableValue" name="min" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="max">
                        <hkobject class="hkbVariableValue" name="max" signature="0xb99bd6a">
                            <hkparam name="value">1127481344</hkparam>
                        </hkobject>
                    </hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="min">
                        <hkobject class="hkbVariableValue" name="min" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="max">
                        <hkobject class="hkbVariableValue" name="max" signature="0xb99bd6a">
                            <hkparam name="value">1127481344</hkparam>
                        </hkobject>
                    </hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="min">
                        <hkobject class="hkbVariableValue" name="min" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="max">
                        <hkobject class="hkbVariableValue" name="max" signature="0xb99bd6a">
                            <hkparam name="value">1127481344</hkparam>
                        </hkobject>
                    </hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="min">
                        <hkobject class="hkbVariableValue" name="min" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="max">
                        <hkobject class="hkbVariableValue" name="max" signature="0xb99bd6a">
                            <hkparam name="value">1</hkparam>
                        </hkobject>
                    </hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="min">
                        <hkobject class="hkbVariableValue" name="min" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="max">
                        <hkobject class="hkbVariableValue" name="max" signature="0xb99bd6a">
                            <hkparam name="value">1127481344</hkparam>
                        </hkobject>
                    </hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="min">
                        <hkobject class="hkbVariableValue" name="min" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="max">
                        <hkobject class="hkbVariableValue" name="max" signature="0xb99bd6a">
                            <hkparam name="value">1127481344</hkparam>
                        </hkobject>
                    </hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="min">
                        <hkobject class="hkbVariableValue" name="min" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="max">
                        <hkobject class="hkbVariableValue" name="max" signature="0xb99bd6a">
                            <hkparam name="value">1065353216</hkparam>
                        </hkobject>
                    </hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="min">
                        <hkobject class="hkbVariableValue" name="min" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="max">
                        <hkobject class="hkbVariableValue" name="max" signature="0xb99bd6a">
                            <hkparam name="value">1065353216</hkparam>
                        </hkobject>
                    </hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="min">
                        <hkobject class="hkbVariableValue" name="min" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="max">
                        <hkobject class="hkbVariableValue" name="max" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="min">
                        <hkobject class="hkbVariableValue" name="min" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="max">
                        <hkobject class="hkbVariableValue" name="max" signature="0xb99bd6a">
                            <hkparam name="value">1065353216</hkparam>
                        </hkobject>
                    </hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="min">
                        <hkobject class="hkbVariableValue" name="min" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="max">
                        <hkobject class="hkbVariableValue" name="max" signature="0xb99bd6a">
                            <hkparam name="value">1065353216</hkparam>
                        </hkobject>
                    </hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="min">
                        <hkobject class="hkbVariableValue" name="min" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="max">
                        <hkobject class="hkbVariableValue" name="max" signature="0xb99bd6a">
                            <hkparam name="value">1065353216</hkparam>
                        </hkobject>
                    </hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="min">
                        <hkobject class="hkbVariableValue" name="min" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="max">
                        <hkobject class="hkbVariableValue" name="max" signature="0xb99bd6a">
                            <hkparam name="value">1065353216</hkparam>
                        </hkobject>
                    </hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="min">
                        <hkobject class="hkbVariableValue" name="min" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="max">
                        <hkobject class="hkbVariableValue" name="max" signature="0xb99bd6a">
                            <hkparam name="value">1065353216</hkparam>
                        </hkobject>
                    </hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="min">
                        <hkobject class="hkbVariableValue" name="min" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="max">
                        <hkobject class="hkbVariableValue" name="max" signature="0xb99bd6a">
                            <hkparam name="value">1120403456</hkparam>
                        </hkobject>
                    </hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="min">
                        <hkobject class="hkbVariableValue" name="min" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="max">
                        <hkobject class="hkbVariableValue" name="max" signature="0xb99bd6a">
                            <hkparam name="value">1119092736</hkparam>
                        </hkobject>
                    </hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="min">
                        <hkobject class="hkbVariableValue" name="min" signature="0xb99bd6a">
                            <hkparam name="value">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="max">
                        <hkobject class="hkbVariableValue" name="max" signature="0xb99bd6a">
                            <hkparam name="value">1065353216</hkparam>
                        </hkobject>
                    </hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="variableInitialValues">#113</hkparam>
            <hkparam name="stringData">#114</hkparam>
        </hkobject>
        <hkobject class="hkbVariableValueSet" name="#113" signature="0xeb5f7e25">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="wordVariableValues" numelements="22">
                <hkobject>
                    <hkparam name="value">1065353216</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">1110704128</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">1109393408</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">1</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">1127481344</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">1127481344</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">1058642330</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">1092616192</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">1108082688</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">1065353216</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="quadVariableValues" numelements="0"/>
            <hkparam name="variantVariableValues" numelements="0">
</hkparam>
        </hkobject>
        <hkobject class="hkbBehaviorGraphStringData" name="#114" signature="0x1bd27f38">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="eventNames" numelements="39">
                <hkcstring>Ragdoll</hkcstring>
                <hkcstring>RagdollInstant</hkcstring>
                <hkcstring>StopSound</hkcstring>
                <hkcstring>StartMotorSound</hkcstring>
                <hkcstring>SoundPlay</hkcstring>
                <hkcstring>SoundStop</hkcstring>
                <hkcstring>StopMotorSound</hkcstring>
                <hkcstring>AddRagdollToWorld</hkcstring>
                <hkcstring>RemoveCharacterControllerFromWorld</hkcstring>
                <hkcstring>weapEquip</hkcstring>
                <hkcstring>weapUnequip</hkcstring>
                <hkcstring>weaponDraw</hkcstring>
                <hkcstring>00NextClip</hkcstring>
                <hkcstring>weaponSheathe</hkcstring>
                <hkcstring>attackStart</hkcstring>
                <hkcstring>attackEnd</hkcstring>
                <hkcstring>attackStartAuto</hkcstring>
                <hkcstring>attackRelease</hkcstring>
                <hkcstring>weaponFire</hkcstring>
                <hkcstring>g_defaultState</hkcstring>
                <hkcstring>g_defaultStateInstant</hkcstring>
                <hkcstring>attackState</hkcstring>
                <hkcstring>readyState</hkcstring>
                <hkcstring>g_weapForceEquip</hkcstring>
                <hkcstring>dynamicAnim</hkcstring>
                <hkcstring>returnToDefault</hkcstring>
                <hkcstring>attackInstant</hkcstring>
                <hkcstring>startConscious</hkcstring>
                <hkcstring>startUnconscious</hkcstring>
                <hkcstring>sleepMode</hkcstring>
                <hkcstring>PickNewIdle</hkcstring>
                <hkcstring>_tick</hkcstring>
                <hkcstring>attackCharge</hkcstring>
                <hkcstring>HitReactionStart</hkcstring>
                <hkcstring>eyeRed</hkcstring>
                <hkcstring>eyeYellow</hkcstring>
                <hkcstring>eyeGreen</hkcstring>
                <hkcstring>attackChargeStart</hkcstring>
                <hkcstring>attackChargeLoop</hkcstring>
            </hkparam>
            <hkparam name="attributeNames" numelements="0"/>
            <hkparam name="variableNames" numelements="22">
                <hkcstring>fMotorBlendWeight</hkcstring>
                <hkcstring>AimPitchMaxUp</hkcstring>
                <hkcstring>AimPitchMaxDown</hkcstring>
                <hkcstring>IsAttackReady</hkcstring>
                <hkcstring>bEquipOk</hkcstring>
                <hkcstring>AimHeadingMaxCCW</hkcstring>
                <hkcstring>AimHeadingMaxCW</hkcstring>
                <hkcstring>fDirectAtHeadingSavedGain</hkcstring>
                <hkcstring>bAimActive</hkcstring>
                <hkcstring>AimHeadingCurrent</hkcstring>
                <hkcstring>AimPitchCurrent</hkcstring>
                <hkcstring>fDirectAtPitchSavedGain</hkcstring>
                <hkcstring>fAimOnGain</hkcstring>
                <hkcstring>bAnimationDriven</hkcstring>
                <hkcstring>camerafromx</hkcstring>
                <hkcstring>camerafromy</hkcstring>
                <hkcstring>camerafromz</hkcstring>
                <hkcstring>ArmorAimPitchCurrent</hkcstring>
                <hkcstring>fArmorDirectAtPitchSavedGain</hkcstring>
                <hkcstring>ArmorPitchMaxUp</hkcstring>
                <hkcstring>ArmorPitchMaxDown</hkcstring>
                <hkcstring>weaponSpeedMult</hkcstring>
            </hkparam>
            <hkparam name="characterPropertyNames" numelements="5">
                <hkcstring>DirectAtHeadingSourceBoneIndex</hkcstring>
                <hkcstring>DirectAtHeadingBoneIndex</hkcstring>
                <hkcstring>DirectAtPitchBoneIndex</hkcstring>
                <hkcstring>DirectAtPitchSourceBoneIndex</hkcstring>
                <hkcstring>AimPitchCurrentDefault</hkcstring>
            </hkparam>
        </hkobject>
    </hksection>
</hkpackfile>
